In [54]:
import pandas as pd
from sqlalchemy import create_engine

In [55]:
parquet_name = 'taxi_data_parquet.parquet'
csv_name = 'output.csv'

In [56]:
df_parquet = pd.read_parquet(parquet_name)
print('Converting file...', flush=True)
df_parquet.to_csv(csv_name)
print('Converting file finished!', flush=True)

Converting file...
Converting file finished!

In [57]:
print('reading file for conversion...', flush=True)
df_parquet = pd.read_csv(csv_name)
print('reading file for conversion...done!', flush=True)
# If you know the name of the column skip this
first_column = df_parquet.columns[0]
# Delete first
print('dropping column from df...', flush=True)
df_parquet = df_parquet.drop([first_column], axis=1)
print('dropping column from df...done!', flush=True)
print('saving file...', flush=True)
df_parquet.to_csv(csv_name, index=False)
print('saving file...done!',flush=True)

reading file for conversion...

c:\users\jona1\lib\site-packages\IPython\core\interactiveshell.py:3072: DtypeWarning: Columns (7) have mixed types.Specify dtype option on import or set low_memory=False.
  interactivity=interactivity, compiler=compiler, result=result)

reading file for conversion...done!
dropping column from df...
dropping column from df...done!
saving file...
saving file...done!

In [58]:
df = pd.read_csv('output.csv',nrows=100)

In [59]:
df

,VendorID,tpep_pickup_datetime,tpep_dropoff_datetime,passenger_count,trip_distance,RatecodeID,store_and_fwd_flag,PULocationID,DOLocationID,payment_type,fare_amount,extra,mta_tax,tip_amount,tolls_amount,improvement_surcharge,total_amount,congestion_surcharge,airport_fee
0,1,2021-01-01 00:30:10,2021-01-01 00:36:12,1.0,2.10,1.0,N,142,43,2,8.0,3.0,0.5,0.00,0.0,0.3,11.80,2.5,NaN
1,1,2021-01-01 00:51:20,2021-01-01 00:52:19,1.0,0.20,1.0,N,238,151,2,3.0,0.5,0.5,0.00,0.0,0.3,4.30,0.0,NaN
2,1,2021-01-01 00:43:30,2021-01-01 01:11:06,1.0,14.70,1.0,N,132,165,1,42.0,0.5,0.5,8.65,0.0,0.3,51.95,0.0,NaN
3,1,2021-01-01 00:15:48,2021-01-01 00:31:01,0.0,10.60,1.0,N,138,132,1,29.0,0.5,0.5,6.05,0.0,0.3,36.35,0.0,NaN
4,2,2021-01-01 00:31:49,2021-01-01 00:48:21,1.0,4.94,1.0,N,68,33,1,16.5,0.5,0.5,4.06,0.0,0.3,24.36,2.5,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
95,2,2021-01-01 00:12:41,2021-01-01 00:26:47,1.0,4.13,1.0,N,161,226,1,14.5,0.5,0.5,3.66,0.0,0.3,21.96,2.5,NaN
96,2,2021-01-01 00:23:29,2021-01-01 00:35:03,2.0,4.12,1.0,N,162,74,2,13.5,0.5,0.5,0.00,0.0,0.3,17.30,2.5,NaN
97,2,2021-01-01 00:46:17,2021-01-01 00:54:25,2.0,2.22,1.0,N,144,170,1,9.0,0.5,0.5,2.56,0.0,0.3,15.36,2.5,NaN
98,2,2021-01-01 00:28:16,2021-01-01 00:51:44,1.0,7.11,1.0,N,264,264,2,23.5,0.5,0.5,0.00,0.0,0.3,24.80,0.0,NaN
99,2,2021-01-01 00:42:35,2021-01-01 00:54:41,3.0,1.61,1.0,N,229,237,2,9.5,0.5,0.5,0.00,0.0,0.3,13.30,2.5,NaN

In [60]:
engine = create_engine(f'postgresql://root:root@localhost:5432/ny_taxi')

In [61]:
df.tpep_pickup_datetime = pd.to_datetime(df.tpep_pickup_datetime)

In [62]:
df.tpep_dropoff_datetime = pd.to_datetime(df.tpep_dropoff_datetime)

In [63]:
df.head(n=0).to_sql(name='yellow_taxi_data', con=engine, if_exists='replace')

In [64]:
df.to_sql(name='yellow_taxi_data', con=engine, if_exists='append',index=False) #jon delete